(76ers,76ers)	120
(76ers,boston)	3
(76ers,brooklyn)	541
(76ers,celtic)	6
(76ers,game)	207
(76ers,net)	559
(76ers,new)	18
(76ers,philadelphia)	911
(76ers,raptor)	4
(76ers,toronto)	2
(boston,76ers)	3
(boston,boston)	196
(boston,brooklyn)	4
(boston,celtic)	867
(boston,game)	173
(boston,net)	3
(boston,new)	16
(boston,philadelphia)	4
(boston,raptor)	42
(boston,toronto)	49
(brooklyn,76ers)	541
(brooklyn,boston)	4
(brooklyn,brooklyn)	124
(brooklyn,celtic)	3
(brooklyn,game)	290
(brooklyn,net)	1170
(brooklyn,new)	51
(brooklyn,philadelphia)	589
(brooklyn,raptor)	3
(brooklyn,toronto)	3
(celtic,76ers)	6
(celtic,boston)	867
(celtic,brooklyn)	3
(celtic,celtic)	198
(celtic,game)	211
(celtic,net)	3
(celtic,new)	22
(celtic,philadelphia)	5
(celtic,raptor)	45
(celtic,toronto)	41
(game,76ers)	207
(game,boston)	173
(game,brooklyn)	290
(game,celtic)	211
(game,game)	202
(game,net)	315
(game,new)	40
(game,philadelphia)	204
(game,raptor)	132
(game,toronto)	123
(net,76ers)	559
(net,boston)	3
(net,brooklyn)	1170
(net,celtic)	3
(net,game)	315
(net,net)	80
(net,new)	75
(net,philadelphia)	520
(net,raptor)	3
(net,toronto)	3
(new,76ers)	18
(new,boston)	16
(new,brooklyn)	51
(new,celtic)	22
(new,game)	40
(new,net)	75
(new,new)	78
(new,philadelphia)	10
(new,raptor)	10
(new,toronto)	10
(philadelphia,76ers)	911
(philadelphia,boston)	4
(philadelphia,brooklyn)	589
(philadelphia,celtic)	5
(philadelphia,game)	204
(philadelphia,net)	520
(philadelphia,new)	10
(philadelphia,philadelphia)	174
(philadelphia,raptor)	3
(philadelphia,toronto)	2
(raptor,76ers)	4
(raptor,boston)	42
(raptor,brooklyn)	3
(raptor,celtic)	45
(raptor,game)	132
(raptor,net)	3
(raptor,new)	10
(raptor,philadelphia)	3
(raptor,raptor)	94
(raptor,toronto)	870
(toronto,76ers)	2
(toronto,boston)	49
(toronto,brooklyn)	3
(toronto,celtic)	41
(toronto,game)	123
(toronto,net)	3
(toronto,new)	10
(toronto,philadelphia)	2
(toronto,raptor)	870
(toronto,toronto)	360
