(boston,boston)	4
(boston,brooklyn)	1
(boston,celtic)	61
(boston,game)	15
(boston,knicks)	4
(boston,new)	2
(boston,raptor)	6
(boston,toronto)	9
(brooklyn,boston)	1
(brooklyn,brooklyn)	6
(brooklyn,game)	30
(brooklyn,knicks)	7
(brooklyn,net)	86
(brooklyn,new)	8
(brooklyn,philadelphia)	34
(brooklyn,raptor)	1
(brooklyn,toronto)	1
(celtic,boston)	61
(celtic,celtic)	18
(celtic,game)	20
(celtic,knicks)	3
(celtic,new)	2
(celtic,raptor)	5
(celtic,toronto)	4
(game,boston)	15
(game,brooklyn)	30
(game,celtic)	20
(game,game)	18
(game,knicks)	3
(game,net)	42
(game,new)	4
(game,philadelphia)	29
(game,raptor)	11
(game,toronto)	12
(knicks,boston)	4
(knicks,brooklyn)	7
(knicks,celtic)	3
(knicks,game)	3
(knicks,knicks)	6
(knicks,net)	9
(knicks,new)	65
(net,brooklyn)	86
(net,game)	42
(net,knicks)	9
(net,net)	20
(net,new)	13
(net,philadelphia)	44
(net,raptor)	1
(net,toronto)	1
(new,boston)	2
(new,brooklyn)	8
(new,celtic)	2
(new,game)	4
(new,knicks)	65
(new,net)	13
(new,new)	2
(new,philadelphia)	2
(philadelphia,brooklyn)	34
(philadelphia,game)	29
(philadelphia,net)	44
(philadelphia,new)	2
(philadelphia,philadelphia)	2
(philadelphia,raptor)	1
(philadelphia,toronto)	1
(raptor,boston)	6
(raptor,brooklyn)	1
(raptor,celtic)	5
(raptor,game)	11
(raptor,net)	1
(raptor,philadelphia)	1
(raptor,raptor)	2
(raptor,toronto)	70
(toronto,boston)	9
(toronto,brooklyn)	1
(toronto,celtic)	4
(toronto,game)	12
(toronto,net)	1
(toronto,philadelphia)	1
(toronto,raptor)	70
(toronto,toronto)	12
