(buck,buck)	204
(buck,bull)	5
(buck,chicago)	4
(buck,detroit)	455
(buck,game)	301
(buck,indiana)	9
(buck,milwaukee)	877
(buck,nba)	201
(buck,pacer)	8
(buck,piston)	546
(bull,buck)	5
(bull,bull)	124
(bull,chicago)	1454
(bull,detroit)	7
(bull,game)	60
(bull,indiana)	4
(bull,milwaukee)	3
(bull,nba)	189
(bull,pacer)	7
(bull,piston)	9
(chicago,buck)	4
(chicago,bull)	1454
(chicago,chicago)	172
(chicago,detroit)	5
(chicago,game)	59
(chicago,indiana)	4
(chicago,milwaukee)	3
(chicago,nba)	180
(chicago,pacer)	8
(chicago,piston)	7
(detroit,buck)	455
(detroit,bull)	7
(detroit,chicago)	5
(detroit,detroit)	126
(detroit,game)	298
(detroit,indiana)	4
(detroit,milwaukee)	388
(detroit,nba)	176
(detroit,pacer)	5
(detroit,piston)	780
(game,buck)	301
(game,bull)	60
(game,chicago)	59
(game,detroit)	298
(game,game)	202
(game,indiana)	219
(game,milwaukee)	211
(game,nba)	150
(game,pacer)	283
(game,piston)	348
(indiana,buck)	9
(indiana,bull)	4
(indiana,chicago)	4
(indiana,detroit)	4
(indiana,game)	219
(indiana,indiana)	142
(indiana,milwaukee)	9
(indiana,nba)	172
(indiana,pacer)	692
(indiana,piston)	4
(milwaukee,buck)	877
(milwaukee,bull)	3
(milwaukee,chicago)	3
(milwaukee,detroit)	388
(milwaukee,game)	211
(milwaukee,indiana)	9
(milwaukee,milwaukee)	138
(milwaukee,nba)	188
(milwaukee,pacer)	9
(milwaukee,piston)	417
(nba,buck)	201
(nba,bull)	189
(nba,chicago)	180
(nba,detroit)	176
(nba,game)	150
(nba,indiana)	172
(nba,milwaukee)	188
(nba,nba)	60
(nba,pacer)	189
(nba,piston)	173
(pacer,buck)	8
(pacer,bull)	7
(pacer,chicago)	8
(pacer,detroit)	5
(pacer,game)	283
(pacer,indiana)	692
(pacer,milwaukee)	9
(pacer,nba)	189
(pacer,pacer)	90
(pacer,piston)	7
(piston,buck)	546
(piston,bull)	9
(piston,chicago)	7
(piston,detroit)	780
(piston,game)	348
(piston,indiana)	4
(piston,milwaukee)	417
(piston,nba)	173
(piston,pacer)	7
(piston,piston)	132
