(buck,buck)	16
(buck,bull)	2
(buck,chicago)	1
(buck,cleveland)	2
(buck,detroit)	43
(buck,game)	44
(buck,milwaukee)	74
(buck,nba)	19
(buck,pacer)	1
(buck,piston)	56
(bull,buck)	2
(bull,bull)	4
(bull,chicago)	70
(bull,cleveland)	2
(bull,detroit)	2
(bull,game)	8
(bull,nba)	11
(bull,pacer)	2
(bull,piston)	2
(chicago,buck)	1
(chicago,bull)	70
(chicago,chicago)	2
(chicago,cleveland)	2
(chicago,detroit)	2
(chicago,game)	9
(chicago,nba)	12
(chicago,pacer)	1
(chicago,piston)	2
(cleveland,buck)	2
(cleveland,bull)	2
(cleveland,chicago)	2
(cleveland,cleveland)	16
(cleveland,detroit)	2
(cleveland,milwaukee)	2
(cleveland,nba)	23
(cleveland,piston)	2
(detroit,buck)	43
(detroit,bull)	2
(detroit,chicago)	2
(detroit,cleveland)	2
(detroit,detroit)	2
(detroit,game)	26
(detroit,milwaukee)	24
(detroit,nba)	11
(detroit,pacer)	2
(detroit,piston)	70
(game,buck)	44
(game,bull)	8
(game,chicago)	9
(game,detroit)	26
(game,game)	28
(game,milwaukee)	22
(game,nba)	27
(game,pacer)	43
(game,piston)	35
(milwaukee,buck)	74
(milwaukee,cleveland)	2
(milwaukee,detroit)	24
(milwaukee,game)	22
(milwaukee,milwaukee)	2
(milwaukee,nba)	11
(milwaukee,pacer)	1
(milwaukee,piston)	31
(nba,buck)	19
(nba,bull)	11
(nba,chicago)	12
(nba,cleveland)	23
(nba,detroit)	11
(nba,game)	27
(nba,milwaukee)	11
(nba,nba)	2
(nba,pacer)	19
(nba,piston)	10
(pacer,buck)	1
(pacer,bull)	2
(pacer,chicago)	1
(pacer,detroit)	2
(pacer,game)	43
(pacer,milwaukee)	1
(pacer,nba)	19
(pacer,pacer)	8
(pacer,piston)	2
(piston,buck)	56
(piston,bull)	2
(piston,chicago)	2
(piston,cleveland)	2
(piston,detroit)	70
(piston,game)	35
(piston,milwaukee)	31
(piston,nba)	10
(piston,pacer)	2
(piston,piston)	2
