(best,best)	12
(best,celtic)	1
(best,game)	5
(best,get)	1
(best,nba)	29
(best,player)	8
(best,playoff)	6
(best,team)	9
(best,today)	3
(celtic,best)	1
(celtic,celtic)	8
(celtic,game)	11
(celtic,get)	2
(celtic,live)	5
(celtic,nba)	43
(celtic,player)	1
(celtic,playoff)	6
(celtic,team)	1
(celtic,today)	7
(game,best)	5
(game,celtic)	11
(game,game)	14
(game,get)	8
(game,live)	5
(game,nba)	89
(game,player)	6
(game,playoff)	32
(game,team)	1
(game,today)	15
(get,best)	1
(get,celtic)	2
(get,game)	8
(get,live)	1
(get,nba)	32
(get,player)	2
(get,playoff)	8
(get,team)	4
(get,today)	3
(live,celtic)	5
(live,game)	5
(live,get)	1
(live,live)	2
(live,nba)	43
(live,playoff)	3
(nba,best)	29
(nba,celtic)	43
(nba,game)	89
(nba,get)	32
(nba,live)	43
(nba,nba)	56
(nba,player)	60
(nba,playoff)	118
(nba,team)	30
(nba,today)	43
(player,best)	8
(player,celtic)	1
(player,game)	6
(player,get)	2
(player,nba)	60
(player,player)	4
(player,playoff)	3
(player,team)	6
(player,today)	1
(playoff,best)	6
(playoff,celtic)	6
(playoff,game)	32
(playoff,get)	8
(playoff,live)	3
(playoff,nba)	118
(playoff,player)	3
(playoff,playoff)	8
(playoff,team)	4
(playoff,today)	8
(team,best)	9
(team,celtic)	1
(team,game)	1
(team,get)	4
(team,nba)	30
(team,player)	6
(team,playoff)	4
(team,team)	6
(team,today)	1
(today,best)	3
(today,celtic)	7
(today,game)	15
(today,get)	3
(today,nba)	43
(today,player)	1
(today,playoff)	8
(today,team)	1
