(celtic,celtic)	6
(celtic,game)	2
(celtic,get)	1
(celtic,ml)	2
(celtic,mlb)	1
(celtic,nba)	13
(celtic,playoff)	1
(celtic,today)	3
(celtic,warrior)	2
(game,celtic)	2
(game,game)	2
(game,ml)	1
(game,mlb)	1
(game,nba)	11
(game,playoff)	1
(game,today)	3
(game,warrior)	1
(get,celtic)	1
(get,ml)	2
(get,mlb)	1
(get,nba)	2
(get,today)	1
(ml,celtic)	2
(ml,game)	1
(ml,get)	2
(ml,ml)	4
(ml,mlb)	9
(ml,nba)	8
(mlb,celtic)	1
(mlb,game)	1
(mlb,get)	1
(mlb,ml)	9
(mlb,mlb)	4
(mlb,nba)	9
(nba,celtic)	13
(nba,game)	11
(nba,get)	2
(nba,ml)	8
(nba,mlb)	9
(nba,nba)	6
(nba,player)	6
(nba,playoff)	7
(nba,today)	3
(nba,warrior)	6
(player,nba)	6
(playoff,celtic)	1
(playoff,game)	1
(playoff,nba)	7
(playoff,warrior)	1
(today,celtic)	3
(today,game)	3
(today,get)	1
(today,nba)	3
(warrior,celtic)	2
(warrior,game)	1
(warrior,nba)	6
(warrior,playoff)	1
