(blazer,blazer)	10
(blazer,city)	38
(blazer,game)	56
(blazer,minnesota)	1
(blazer,oklahoma)	38
(blazer,thunder)	55
(blazer,timberwolves)	1
(city,blazer)	38
(city,city)	2
(city,game)	30
(city,minnesota)	1
(city,oklahoma)	91
(city,thunder)	58
(city,timberwolves)	1
(game,blazer)	56
(game,city)	30
(game,game)	30
(game,jazz)	17
(game,minnesota)	6
(game,nugget)	21
(game,oklahoma)	30
(game,thunder)	43
(game,timberwolves)	6
(game,utah)	18
(jazz,game)	17
(jazz,jazz)	18
(jazz,nugget)	1
(jazz,thunder)	1
(jazz,utah)	111
(minnesota,blazer)	1
(minnesota,city)	1
(minnesota,game)	6
(minnesota,minnesota)	14
(minnesota,nugget)	2
(minnesota,timberwolves)	144
(nugget,game)	21
(nugget,jazz)	1
(nugget,minnesota)	2
(nugget,nugget)	10
(nugget,timberwolves)	2
(nugget,utah)	1
(oklahoma,blazer)	38
(oklahoma,city)	91
(oklahoma,game)	30
(oklahoma,oklahoma)	12
(oklahoma,thunder)	57
(thunder,blazer)	55
(thunder,city)	58
(thunder,game)	43
(thunder,jazz)	1
(thunder,oklahoma)	57
(thunder,thunder)	8
(thunder,utah)	1
(timberwolves,blazer)	1
(timberwolves,city)	1
(timberwolves,game)	6
(timberwolves,minnesota)	144
(timberwolves,nugget)	2
(timberwolves,timberwolves)	26
(utah,game)	18
(utah,jazz)	111
(utah,nugget)	1
(utah,thunder)	1
(utah,utah)	34
