(blazer,blazer)	30
(blazer,city)	185
(blazer,game)	34
(blazer,jazz)	4
(blazer,oklahoma)	185
(blazer,portland)	271
(blazer,thunder)	196
(blazer,trail)	262
(blazer,utah)	4
(blazer,v)	93
(city,blazer)	185
(city,city)	20
(city,game)	32
(city,jazz)	3
(city,oklahoma)	267
(city,portland)	214
(city,thunder)	238
(city,trail)	171
(city,utah)	3
(city,v)	101
(game,blazer)	34
(game,city)	32
(game,game)	44
(game,jazz)	91
(game,oklahoma)	32
(game,portland)	34
(game,thunder)	48
(game,trail)	30
(game,utah)	81
(game,v)	67
(jazz,blazer)	4
(jazz,city)	3
(jazz,game)	91
(jazz,jazz)	50
(jazz,oklahoma)	2
(jazz,portland)	5
(jazz,thunder)	2
(jazz,trail)	4
(jazz,utah)	294
(jazz,v)	81
(oklahoma,blazer)	185
(oklahoma,city)	267
(oklahoma,game)	32
(oklahoma,jazz)	2
(oklahoma,oklahoma)	22
(oklahoma,portland)	216
(oklahoma,thunder)	237
(oklahoma,trail)	171
(oklahoma,utah)	2
(oklahoma,v)	101
(portland,blazer)	271
(portland,city)	214
(portland,game)	34
(portland,jazz)	5
(portland,oklahoma)	216
(portland,portland)	82
(portland,thunder)	208
(portland,trail)	253
(portland,utah)	5
(portland,v)	129
(thunder,blazer)	196
(thunder,city)	238
(thunder,game)	48
(thunder,jazz)	2
(thunder,oklahoma)	237
(thunder,portland)	208
(thunder,thunder)	6
(thunder,trail)	177
(thunder,utah)	2
(thunder,v)	88
(trail,blazer)	262
(trail,city)	171
(trail,game)	30
(trail,jazz)	4
(trail,oklahoma)	171
(trail,portland)	253
(trail,thunder)	177
(trail,trail)	20
(trail,utah)	4
(trail,v)	89
(utah,blazer)	4
(utah,city)	3
(utah,game)	81
(utah,jazz)	294
(utah,oklahoma)	2
(utah,portland)	5
(utah,thunder)	2
(utah,trail)	4
(utah,utah)	40
(utah,v)	82
(v,blazer)	93
(v,city)	101
(v,game)	67
(v,jazz)	81
(v,oklahoma)	101
(v,portland)	129
(v,thunder)	88
(v,trail)	89
(v,utah)	82
(v,v)	106
