(angeles,angeles)	60
(angeles,clipper)	636
(angeles,golden)	349
(angeles,king)	38
(angeles,lakers)	647
(angeles,los)	1399
(angeles,nba)	386
(angeles,state)	339
(angeles,sun)	6
(angeles,warrior)	374
(clipper,angeles)	636
(clipper,clipper)	90
(clipper,golden)	379
(clipper,king)	5
(clipper,lakers)	46
(clipper,los)	653
(clipper,nba)	274
(clipper,state)	370
(clipper,sun)	4
(clipper,warrior)	471
(golden,angeles)	349
(golden,clipper)	379
(golden,golden)	46
(golden,king)	4
(golden,lakers)	13
(golden,los)	360
(golden,nba)	244
(golden,state)	984
(golden,sun)	2
(golden,warrior)	546
(king,angeles)	38
(king,clipper)	5
(king,golden)	4
(king,king)	108
(king,lakers)	97
(king,los)	41
(king,nba)	87
(king,state)	5
(king,sun)	6
(king,warrior)	39
(lakers,angeles)	647
(lakers,clipper)	46
(lakers,golden)	13
(lakers,king)	97
(lakers,lakers)	80
(lakers,los)	683
(lakers,nba)	222
(lakers,state)	11
(lakers,sun)	8
(lakers,warrior)	14
(los,angeles)	1399
(los,clipper)	653
(los,golden)	360
(los,king)	41
(los,lakers)	683
(los,los)	86
(los,nba)	402
(los,state)	351
(los,sun)	6
(los,warrior)	386
(nba,angeles)	386
(nba,clipper)	274
(nba,golden)	244
(nba,king)	87
(nba,lakers)	222
(nba,los)	402
(nba,nba)	108
(nba,state)	237
(nba,sun)	120
(nba,warrior)	238
(state,angeles)	339
(state,clipper)	370
(state,golden)	984
(state,king)	5
(state,lakers)	11
(state,los)	351
(state,nba)	237
(state,state)	52
(state,sun)	12
(state,warrior)	541
(sun,angeles)	6
(sun,clipper)	4
(sun,golden)	2
(sun,king)	6
(sun,lakers)	8
(sun,los)	6
(sun,nba)	120
(sun,state)	12
(sun,sun)	98
(sun,warrior)	6
(warrior,angeles)	374
(warrior,clipper)	471
(warrior,golden)	546
(warrior,king)	39
(warrior,lakers)	14
(warrior,los)	386
(warrior,nba)	238
(warrior,state)	541
(warrior,sun)	6
(warrior,warrior)	90
