(angeles,angeles)	24
(angeles,golden)	25
(angeles,king)	1
(angeles,lakers)	73
(angeles,los)	157
(angeles,nba)	44
(angeles,phoenix)	1
(angeles,state)	25
(angeles,sun)	1
(golden,angeles)	25
(golden,golden)	2
(golden,los)	30
(golden,nba)	17
(golden,sacramento)	1
(golden,state)	103
(king,angeles)	1
(king,king)	6
(king,lakers)	3
(king,los)	1
(king,nba)	9
(king,phoenix)	1
(king,sacramento)	76
(king,state)	1
(king,sun)	1
(lakers,angeles)	73
(lakers,king)	3
(lakers,lakers)	10
(lakers,los)	79
(lakers,nba)	25
(lakers,phoenix)	1
(lakers,sacramento)	1
(lakers,sun)	1
(los,angeles)	157
(los,golden)	30
(los,king)	1
(los,lakers)	79
(los,los)	28
(los,nba)	46
(los,phoenix)	1
(los,state)	30
(los,sun)	1
(nba,angeles)	44
(nba,golden)	17
(nba,king)	9
(nba,lakers)	25
(nba,los)	46
(nba,nba)	10
(nba,phoenix)	4
(nba,sacramento)	9
(nba,state)	17
(nba,sun)	6
(phoenix,angeles)	1
(phoenix,king)	1
(phoenix,lakers)	1
(phoenix,los)	1
(phoenix,nba)	4
(phoenix,phoenix)	2
(phoenix,state)	3
(phoenix,sun)	85
(sacramento,golden)	1
(sacramento,king)	76
(sacramento,lakers)	1
(sacramento,nba)	9
(sacramento,sacramento)	2
(sacramento,state)	3
(state,angeles)	25
(state,golden)	103
(state,king)	1
(state,los)	30
(state,nba)	17
(state,phoenix)	3
(state,sacramento)	3
(state,state)	2
(state,sun)	3
(sun,angeles)	1
(sun,king)	1
(sun,lakers)	1
(sun,los)	1
(sun,nba)	6
(sun,phoenix)	85
(sun,state)	3
(sun,sun)	12
