(antonio,antonio)	24
(antonio,game)	54
(antonio,houston)	4
(antonio,jazz)	2
(antonio,nba)	57
(antonio,nugget)	164
(antonio,rocket)	3
(antonio,san)	282
(antonio,spur)	261
(antonio,v)	71
(game,antonio)	54
(game,game)	34
(game,houston)	75
(game,jazz)	51
(game,nba)	23
(game,nugget)	51
(game,rocket)	78
(game,san)	58
(game,spur)	56
(game,v)	44
(houston,antonio)	4
(houston,game)	75
(houston,houston)	90
(houston,jazz)	191
(houston,nba)	76
(houston,nugget)	5
(houston,rocket)	432
(houston,san)	5
(houston,spur)	3
(houston,v)	147
(jazz,antonio)	2
(jazz,game)	51
(jazz,houston)	191
(jazz,jazz)	40
(jazz,nba)	47
(jazz,nugget)	4
(jazz,rocket)	184
(jazz,san)	3
(jazz,spur)	2
(jazz,v)	104
(nba,antonio)	57
(nba,game)	23
(nba,houston)	76
(nba,jazz)	47
(nba,nba)	34
(nba,nugget)	43
(nba,rocket)	79
(nba,san)	63
(nba,spur)	69
(nba,v)	58
(nugget,antonio)	164
(nugget,game)	51
(nugget,houston)	5
(nugget,jazz)	4
(nugget,nba)	43
(nugget,nugget)	32
(nugget,rocket)	5
(nugget,san)	175
(nugget,spur)	172
(nugget,v)	69
(rocket,antonio)	3
(rocket,game)	78
(rocket,houston)	432
(rocket,jazz)	184
(rocket,nba)	79
(rocket,nugget)	5
(rocket,rocket)	66
(rocket,san)	4
(rocket,spur)	2
(rocket,v)	122
(san,antonio)	282
(san,game)	58
(san,houston)	5
(san,jazz)	3
(san,nba)	63
(san,nugget)	175
(san,rocket)	4
(san,san)	30
(san,spur)	265
(san,v)	76
(spur,antonio)	261
(spur,game)	56
(spur,houston)	3
(spur,jazz)	2
(spur,nba)	69
(spur,nugget)	172
(spur,rocket)	2
(spur,san)	265
(spur,spur)	62
(spur,v)	65
(v,antonio)	71
(v,game)	44
(v,houston)	147
(v,jazz)	104
(v,nba)	58
(v,nugget)	69
(v,rocket)	122
(v,san)	76
(v,spur)	65
(v,v)	106
