(antonio,antonio)	12
(antonio,denver)	86
(antonio,game)	26
(antonio,houston)	1
(antonio,nba)	30
(antonio,nugget)	90
(antonio,san)	132
(antonio,spur)	127
(antonio,v)	46
(denver,antonio)	86
(denver,denver)	16
(denver,game)	12
(denver,houston)	1
(denver,nba)	22
(denver,nugget)	78
(denver,rocket)	1
(denver,san)	86
(denver,spur)	91
(denver,v)	45
(game,antonio)	26
(game,denver)	12
(game,game)	6
(game,houston)	3
(game,nba)	2
(game,nugget)	25
(game,rocket)	2
(game,san)	27
(game,spur)	28
(game,v)	8
(houston,antonio)	1
(houston,denver)	1
(houston,game)	3
(houston,houston)	26
(houston,nba)	9
(houston,nugget)	1
(houston,rocket)	51
(houston,san)	1
(houston,spur)	1
(houston,v)	40
(nba,antonio)	30
(nba,denver)	22
(nba,game)	2
(nba,houston)	9
(nba,nba)	12
(nba,nugget)	24
(nba,rocket)	7
(nba,san)	34
(nba,spur)	41
(nba,v)	22
(nugget,antonio)	90
(nugget,denver)	78
(nugget,game)	25
(nugget,houston)	1
(nugget,nba)	24
(nugget,nugget)	16
(nugget,rocket)	1
(nugget,san)	94
(nugget,spur)	95
(nugget,v)	42
(rocket,denver)	1
(rocket,game)	2
(rocket,houston)	51
(rocket,nba)	7
(rocket,nugget)	1
(rocket,rocket)	10
(rocket,v)	26
(san,antonio)	132
(san,denver)	86
(san,game)	27
(san,houston)	1
(san,nba)	34
(san,nugget)	94
(san,san)	12
(san,spur)	127
(san,v)	47
(spur,antonio)	127
(spur,denver)	91
(spur,game)	28
(spur,houston)	1
(spur,nba)	41
(spur,nugget)	95
(spur,san)	127
(spur,spur)	38
(spur,v)	47
(v,antonio)	46
(v,denver)	45
(v,game)	8
(v,houston)	40
(v,nba)	22
(v,nugget)	42
(v,rocket)	26
(v,san)	47
(v,spur)	47
(v,v)	50
