(atlanta,atlanta)	40
(atlanta,game)	32
(atlanta,hawk)	496
(atlanta,heat)	6
(atlanta,hornet)	2
(atlanta,miami)	6
(atlanta,nba)	68
(atlanta,orlando)	1
(atlanta,raptor)	3
(game,atlanta)	32
(game,game)	172
(game,hawk)	30
(game,heat)	95
(game,hornet)	26
(game,magic)	542
(game,miami)	83
(game,nba)	163
(game,orlando)	526
(game,raptor)	382
(hawk,atlanta)	496
(hawk,game)	30
(hawk,hawk)	34
(hawk,heat)	5
(hawk,hornet)	1
(hawk,miami)	4
(hawk,nba)	69
(hawk,orlando)	1
(hawk,raptor)	3
(heat,atlanta)	6
(heat,game)	95
(heat,hawk)	5
(heat,heat)	160
(heat,hornet)	6
(heat,magic)	16
(heat,miami)	1403
(heat,nba)	117
(heat,orlando)	15
(heat,raptor)	8
(hornet,atlanta)	2
(hornet,game)	26
(hornet,hawk)	1
(hornet,heat)	6
(hornet,hornet)	56
(hornet,magic)	19
(hornet,miami)	8
(hornet,nba)	79
(hornet,orlando)	14
(hornet,raptor)	1
(magic,game)	542
(magic,heat)	16
(magic,hornet)	19
(magic,magic)	130
(magic,miami)	13
(magic,nba)	242
(magic,orlando)	1420
(magic,raptor)	657
(miami,atlanta)	6
(miami,game)	83
(miami,hawk)	4
(miami,heat)	1403
(miami,hornet)	8
(miami,magic)	13
(miami,miami)	138
(miami,nba)	107
(miami,orlando)	17
(miami,raptor)	7
(nba,atlanta)	68
(nba,game)	163
(nba,hawk)	69
(nba,heat)	117
(nba,hornet)	79
(nba,magic)	242
(nba,miami)	107
(nba,nba)	68
(nba,orlando)	245
(nba,raptor)	194
(orlando,atlanta)	1
(orlando,game)	526
(orlando,hawk)	1
(orlando,heat)	15
(orlando,hornet)	14
(orlando,magic)	1420
(orlando,miami)	17
(orlando,nba)	245
(orlando,orlando)	88
(orlando,raptor)	607
(raptor,atlanta)	3
(raptor,game)	382
(raptor,hawk)	3
(raptor,heat)	8
(raptor,hornet)	1
(raptor,magic)	657
(raptor,miami)	7
(raptor,nba)	194
(raptor,orlando)	607
(raptor,raptor)	136
