(atlanta,atlanta)	6
(atlanta,hawk)	79
(atlanta,nba)	12
(atlanta,wizard)	1
(charlotte,charlotte)	12
(charlotte,heat)	2
(charlotte,hornet)	62
(charlotte,miami)	3
(charlotte,nba)	13
(hawk,atlanta)	79
(hawk,hawk)	8
(hawk,nba)	13
(hawk,wizard)	1
(heat,charlotte)	2
(heat,heat)	12
(heat,hornet)	2
(heat,magic)	1
(heat,miami)	78
(heat,nba)	13
(heat,orlando)	1
(hornet,charlotte)	62
(hornet,heat)	2
(hornet,hornet)	4
(hornet,miami)	2
(hornet,nba)	14
(magic,heat)	1
(magic,miami)	1
(magic,nba)	8
(magic,orlando)	59
(miami,charlotte)	3
(miami,heat)	78
(miami,hornet)	2
(miami,magic)	1
(miami,miami)	2
(miami,nba)	11
(miami,orlando)	1
(nba,atlanta)	12
(nba,charlotte)	13
(nba,hawk)	13
(nba,heat)	13
(nba,hornet)	14
(nba,magic)	8
(nba,miami)	11
(nba,nba)	4
(nba,orlando)	8
(nba,wizard)	11
(orlando,heat)	1
(orlando,magic)	59
(orlando,miami)	1
(orlando,nba)	8
(wizard,atlanta)	1
(wizard,hawk)	1
(wizard,nba)	11
