(boston,boston)	988
(boston,celtic)	1170
(boston,first)	507
(boston,game)	1317
(boston,night)	423
(boston,point)	883
(boston,said)	748
(boston,season)	782
(boston,stevens)	526
(boston,team)	720
(celtic,boston)	1170
(celtic,celtic)	1606
(celtic,first)	662
(celtic,game)	1853
(celtic,night)	414
(celtic,point)	1520
(celtic,said)	811
(celtic,season)	1147
(celtic,stevens)	552
(celtic,team)	861
(first,boston)	507
(first,celtic)	662
(first,first)	540
(first,game)	851
(first,night)	217
(first,point)	831
(first,said)	329
(first,season)	487
(first,stevens)	237
(first,team)	612
(game,boston)	1317
(game,celtic)	1853
(game,first)	851
(game,game)	2432
(game,night)	674
(game,point)	2055
(game,said)	947
(game,season)	1412
(game,stevens)	563
(game,team)	1040
(night,boston)	423
(night,celtic)	414
(night,first)	217
(night,game)	674
(night,night)	404
(night,point)	466
(night,said)	443
(night,season)	257
(night,stevens)	265
(night,team)	260
(point,boston)	883
(point,celtic)	1520
(point,first)	831
(point,game)	2055
(point,night)	466
(point,point)	1990
(point,said)	666
(point,season)	1054
(point,stevens)	383
(point,team)	1012
(said,boston)	748
(said,celtic)	811
(said,first)	329
(said,game)	947
(said,night)	443
(said,point)	666
(said,said)	714
(said,season)	544
(said,stevens)	562
(said,team)	505
(season,boston)	782
(season,celtic)	1147
(season,first)	487
(season,game)	1412
(season,night)	257
(season,point)	1054
(season,said)	544
(season,season)	952
(season,stevens)	336
(season,team)	720
(stevens,boston)	526
(stevens,celtic)	552
(stevens,first)	237
(stevens,game)	563
(stevens,night)	265
(stevens,point)	383
(stevens,said)	562
(stevens,season)	336
(stevens,stevens)	570
(stevens,team)	357
(team,boston)	720
(team,celtic)	861
(team,first)	612
(team,game)	1040
(team,night)	260
(team,point)	1012
(team,said)	505
(team,season)	720
(team,stevens)	357
(team,team)	876
