(boston,boston)	2476
(boston,celtic)	2711
(boston,first)	1321
(boston,game)	2960
(boston,one)	1117
(boston,player)	1152
(boston,point)	1787
(boston,said)	1487
(boston,season)	2033
(boston,team)	1797
(celtic,boston)	2711
(celtic,celtic)	2964
(celtic,first)	1400
(celtic,game)	3488
(celtic,one)	1113
(celtic,player)	1183
(celtic,point)	2396
(celtic,said)	1586
(celtic,season)	2325
(celtic,team)	1956
(first,boston)	1321
(first,celtic)	1400
(first,first)	1028
(first,game)	1634
(first,one)	634
(first,player)	562
(first,point)	1292
(first,said)	789
(first,season)	1016
(first,team)	1110
(game,boston)	2960
(game,celtic)	3488
(game,first)	1634
(game,game)	4434
(game,one)	1405
(game,player)	1204
(game,point)	3155
(game,said)	1822
(game,season)	2637
(game,team)	2159
(one,boston)	1117
(one,celtic)	1113
(one,first)	634
(one,game)	1405
(one,one)	730
(one,player)	544
(one,point)	756
(one,said)	908
(one,season)	917
(one,team)	810
(player,boston)	1152
(player,celtic)	1183
(player,first)	562
(player,game)	1204
(player,one)	544
(player,player)	746
(player,point)	806
(player,said)	791
(player,season)	931
(player,team)	894
(point,boston)	1787
(point,celtic)	2396
(point,first)	1292
(point,game)	3155
(point,one)	756
(point,player)	806
(point,point)	2738
(point,said)	1086
(point,season)	1626
(point,team)	1638
(said,boston)	1487
(said,celtic)	1586
(said,first)	789
(said,game)	1822
(said,one)	908
(said,player)	791
(said,point)	1086
(said,said)	1570
(said,season)	987
(said,team)	1119
(season,boston)	2033
(season,celtic)	2325
(season,first)	1016
(season,game)	2637
(season,one)	917
(season,player)	931
(season,point)	1626
(season,said)	987
(season,season)	2162
(season,team)	1611
(team,boston)	1797
(team,celtic)	1956
(team,first)	1110
(team,game)	2159
(team,one)	810
(team,player)	894
(team,point)	1638
(team,said)	1119
(team,season)	1611
(team,team)	1828
