(cleveland,cleveland)	6
(cleveland,digital)	6
(cleveland,game)	21
(cleveland,part)	6
(cleveland,per)	12
(cleveland,point)	9
(cleveland,rebound)	9
(cleveland,sport)	6
(cleveland,turner)	6
(digital,cleveland)	6
(digital,digital)	4
(digital,game)	14
(digital,part)	8
(digital,per)	8
(digital,point)	6
(digital,program)	6
(digital,rebound)	6
(digital,sport)	8
(digital,turner)	8
(game,cleveland)	21
(game,digital)	14
(game,game)	42
(game,part)	14
(game,per)	28
(game,point)	21
(game,rebound)	21
(game,sport)	14
(game,turner)	14
(part,cleveland)	6
(part,digital)	8
(part,game)	14
(part,part)	4
(part,per)	8
(part,point)	6
(part,program)	6
(part,rebound)	6
(part,sport)	8
(part,turner)	8
(per,cleveland)	12
(per,digital)	8
(per,game)	28
(per,part)	8
(per,per)	12
(per,point)	12
(per,rebound)	12
(per,sport)	8
(per,turner)	8
(point,cleveland)	9
(point,digital)	6
(point,game)	21
(point,part)	6
(point,per)	12
(point,point)	6
(point,rebound)	9
(point,sport)	6
(point,turner)	6
(program,digital)	6
(program,part)	6
(program,program)	6
(program,sport)	6
(program,turner)	6
(rebound,cleveland)	9
(rebound,digital)	6
(rebound,game)	21
(rebound,part)	6
(rebound,per)	12
(rebound,point)	9
(rebound,rebound)	6
(rebound,sport)	6
(rebound,turner)	6
(sport,cleveland)	6
(sport,digital)	8
(sport,game)	14
(sport,part)	8
(sport,per)	8
(sport,point)	6
(sport,program)	6
(sport,rebound)	6
(sport,sport)	4
(sport,turner)	8
(turner,cleveland)	6
(turner,digital)	8
(turner,game)	14
(turner,part)	8
(turner,per)	8
(turner,point)	6
(turner,program)	6
(turner,rebound)	6
(turner,sport)	8
(turner,turner)	4
