(bull,bull)	17604
(bull,game)	9068
(bull,get)	6103
(bull,like)	5614
(bull,nba)	3960
(bull,play)	5951
(bull,player)	6646
(bull,point)	4866
(bull,season)	7359
(bull,team)	9168
(game,bull)	9068
(game,game)	6742
(game,get)	3406
(game,like)	3269
(game,nba)	2470
(game,play)	3437
(game,player)	3920
(game,point)	3361
(game,season)	4395
(game,team)	5598
(get,bull)	6103
(get,game)	3406
(get,get)	2646
(get,like)	2403
(get,nba)	1529
(get,play)	2499
(get,player)	2916
(get,point)	1560
(get,season)	2737
(get,team)	3851
(like,bull)	5614
(like,game)	3269
(like,get)	2403
(like,like)	2492
(like,nba)	1536
(like,play)	2497
(like,player)	3100
(like,point)	1514
(like,season)	2750
(like,team)	3708
(nba,bull)	3960
(nba,game)	2470
(nba,get)	1529
(nba,like)	1536
(nba,nba)	1768
(nba,play)	1511
(nba,player)	2180
(nba,point)	1421
(nba,season)	2065
(nba,team)	2869
(play,bull)	5951
(play,game)	3437
(play,get)	2499
(play,like)	2497
(play,nba)	1511
(play,play)	2614
(play,player)	2858
(play,point)	1809
(play,season)	2681
(play,team)	3820
(player,bull)	6646
(player,game)	3920
(player,get)	2916
(player,like)	3100
(player,nba)	2180
(player,play)	2858
(player,player)	3936
(player,point)	1858
(player,season)	3567
(player,team)	4718
(point,bull)	4866
(point,game)	3361
(point,get)	1560
(point,like)	1514
(point,nba)	1421
(point,play)	1809
(point,player)	1858
(point,point)	2308
(point,season)	2240
(point,team)	2747
(season,bull)	7359
(season,game)	4395
(season,get)	2737
(season,like)	2750
(season,nba)	2065
(season,play)	2681
(season,player)	3567
(season,point)	2240
(season,season)	4400
(season,team)	4680
(team,bull)	9168
(team,game)	5598
(team,get)	3851
(team,like)	3708
(team,nba)	2869
(team,play)	3820
(team,player)	4718
(team,point)	2747
(team,season)	4680
(team,team)	6844
