(ayton,ayton)	30
(ayton,first)	30
(ayton,game)	12
(ayton,nba)	18
(ayton,pick)	18
(ayton,player)	30
(ayton,point)	6
(ayton,rebound)	6
(buck,buck)	14
(buck,contract)	18
(buck,first)	12
(buck,game)	18
(buck,nba)	22
(buck,pick)	8
(buck,point)	18
(buck,rebound)	16
(contract,buck)	18
(contract,contract)	12
(contract,first)	12
(contract,game)	17
(contract,nba)	21
(contract,pick)	8
(contract,point)	17
(contract,rebound)	16
(first,ayton)	30
(first,buck)	12
(first,contract)	12
(first,first)	26
(first,game)	22
(first,nba)	30
(first,pick)	21
(first,player)	25
(first,point)	17
(first,rebound)	17
(game,ayton)	12
(game,buck)	18
(game,contract)	17
(game,first)	22
(game,game)	14
(game,nba)	27
(game,pick)	14
(game,player)	10
(game,point)	19
(game,rebound)	18
(nba,ayton)	18
(nba,buck)	22
(nba,contract)	21
(nba,first)	30
(nba,game)	27
(nba,nba)	26
(nba,pick)	19
(nba,player)	15
(nba,point)	24
(nba,rebound)	23
(pick,ayton)	18
(pick,buck)	8
(pick,contract)	8
(pick,first)	21
(pick,game)	14
(pick,nba)	19
(pick,pick)	8
(pick,player)	15
(pick,point)	11
(pick,rebound)	11
(player,ayton)	30
(player,first)	25
(player,game)	10
(player,nba)	15
(player,pick)	15
(player,player)	20
(player,point)	5
(player,rebound)	5
(point,ayton)	6
(point,buck)	18
(point,contract)	17
(point,first)	17
(point,game)	19
(point,nba)	24
(point,pick)	11
(point,player)	5
(point,point)	12
(point,rebound)	17
(rebound,ayton)	6
(rebound,buck)	16
(rebound,contract)	16
(rebound,first)	17
(rebound,game)	18
(rebound,nba)	23
(rebound,pick)	11
(rebound,player)	5
(rebound,point)	17
(rebound,rebound)	12
