(digital,digital)	22
(digital,entertainment)	22
(digital,nba)	2
(digital,network)	22
(digital,part)	44
(digital,point)	12
(digital,rebound)	2
(digital,sport)	46
(digital,turner)	44
(entertainment,digital)	22
(entertainment,nba)	1
(entertainment,network)	11
(entertainment,part)	22
(entertainment,point)	6
(entertainment,rebound)	1
(entertainment,sport)	23
(entertainment,turner)	22
(game,game)	16
(game,nba)	35
(game,point)	24
(game,rebound)	23
(game,turner)	4
(nba,digital)	2
(nba,entertainment)	1
(nba,game)	35
(nba,nba)	30
(nba,network)	1
(nba,part)	2
(nba,point)	31
(nba,rebound)	30
(nba,sport)	2
(nba,turner)	8
(network,digital)	22
(network,entertainment)	11
(network,nba)	1
(network,part)	22
(network,point)	6
(network,rebound)	1
(network,sport)	23
(network,turner)	22
(part,digital)	44
(part,entertainment)	22
(part,nba)	2
(part,network)	22
(part,part)	22
(part,point)	12
(part,rebound)	2
(part,sport)	46
(part,turner)	44
(point,digital)	12
(point,entertainment)	6
(point,game)	24
(point,nba)	31
(point,network)	6
(point,part)	12
(point,point)	16
(point,rebound)	24
(point,sport)	12
(point,turner)	14
(rebound,digital)	2
(rebound,entertainment)	1
(rebound,game)	23
(rebound,nba)	30
(rebound,network)	1
(rebound,part)	2
(rebound,point)	24
(rebound,rebound)	14
(rebound,sport)	2
(rebound,turner)	4
(sport,digital)	46
(sport,entertainment)	23
(sport,nba)	2
(sport,network)	23
(sport,part)	46
(sport,point)	12
(sport,rebound)	2
(sport,sport)	26
(sport,turner)	46
(turner,digital)	44
(turner,entertainment)	22
(turner,game)	4
(turner,nba)	8
(turner,network)	22
(turner,part)	44
(turner,point)	14
(turner,rebound)	4
(turner,sport)	46
(turner,turner)	24
