(career,career)	2
(career,city)	2
(career,collison)	6
(career,first)	2
(career,game)	7
(career,nick)	2
(career,number)	2
(career,oklahoma)	2
(career,thunder)	5
(career,unique)	4
(city,career)	2
(city,city)	2
(city,collison)	3
(city,first)	3
(city,game)	2
(city,nick)	6
(city,number)	2
(city,oklahoma)	8
(city,thunder)	10
(city,unique)	4
(collison,career)	6
(collison,city)	3
(collison,collison)	2
(collison,first)	3
(collison,game)	8
(collison,nick)	2
(collison,number)	3
(collison,oklahoma)	3
(collison,thunder)	6
(first,career)	2
(first,city)	3
(first,collison)	3
(first,game)	1
(first,nick)	4
(first,number)	3
(first,oklahoma)	3
(first,thunder)	7
(first,unique)	4
(game,career)	7
(game,city)	2
(game,collison)	8
(game,first)	1
(game,game)	6
(game,oklahoma)	2
(game,thunder)	2
(nick,career)	2
(nick,city)	6
(nick,collison)	2
(nick,first)	4
(nick,nick)	4
(nick,number)	4
(nick,oklahoma)	6
(nick,thunder)	10
(nick,unique)	8
(number,career)	2
(number,city)	2
(number,collison)	3
(number,first)	3
(number,nick)	4
(number,oklahoma)	2
(number,thunder)	6
(number,unique)	4
(oklahoma,career)	2
(oklahoma,city)	8
(oklahoma,collison)	3
(oklahoma,first)	3
(oklahoma,game)	2
(oklahoma,nick)	6
(oklahoma,number)	2
(oklahoma,oklahoma)	2
(oklahoma,thunder)	10
(oklahoma,unique)	4
(thunder,career)	5
(thunder,city)	10
(thunder,collison)	6
(thunder,first)	7
(thunder,game)	2
(thunder,nick)	10
(thunder,number)	6
(thunder,oklahoma)	10
(thunder,thunder)	8
(thunder,unique)	8
(unique,career)	4
(unique,city)	4
(unique,first)	4
(unique,nick)	8
(unique,number)	4
(unique,oklahoma)	4
(unique,thunder)	8
(unique,unique)	12
