(assist,assist)	794
(assist,blazer)	1402
(assist,first)	735
(assist,game)	1917
(assist,last)	766
(assist,point)	1966
(assist,portland)	936
(assist,rebound)	1081
(assist,season)	969
(assist,trail)	1375
(blazer,assist)	1402
(blazer,blazer)	2272
(blazer,first)	1334
(blazer,game)	2916
(blazer,last)	1093
(blazer,point)	3182
(blazer,portland)	1591
(blazer,rebound)	1676
(blazer,season)	1508
(blazer,trail)	2529
(first,assist)	735
(first,blazer)	1334
(first,first)	846
(first,game)	1382
(first,last)	509
(first,point)	1743
(first,portland)	932
(first,rebound)	879
(first,season)	754
(first,trail)	1338
(game,assist)	1917
(game,blazer)	2916
(game,first)	1382
(game,game)	4106
(game,last)	1787
(game,point)	3819
(game,portland)	1850
(game,rebound)	2156
(game,season)	2153
(game,trail)	2878
(last,assist)	766
(last,blazer)	1093
(last,first)	509
(last,game)	1787
(last,last)	704
(last,point)	1469
(last,portland)	687
(last,rebound)	846
(last,season)	894
(last,trail)	1078
(point,assist)	1966
(point,blazer)	3182
(point,first)	1743
(point,game)	3819
(point,last)	1469
(point,point)	4254
(point,portland)	2189
(point,rebound)	2368
(point,season)	2013
(point,trail)	3109
(portland,assist)	936
(portland,blazer)	1591
(portland,first)	932
(portland,game)	1850
(portland,last)	687
(portland,point)	2189
(portland,portland)	1028
(portland,rebound)	1130
(portland,season)	940
(portland,trail)	1562
(rebound,assist)	1081
(rebound,blazer)	1676
(rebound,first)	879
(rebound,game)	2156
(rebound,last)	846
(rebound,point)	2368
(rebound,portland)	1130
(rebound,rebound)	1150
(rebound,season)	1126
(rebound,trail)	1645
(season,assist)	969
(season,blazer)	1508
(season,first)	754
(season,game)	2153
(season,last)	894
(season,point)	2013
(season,portland)	940
(season,rebound)	1126
(season,season)	1032
(season,trail)	1478
(trail,assist)	1375
(trail,blazer)	2529
(trail,first)	1338
(trail,game)	2878
(trail,last)	1078
(trail,point)	3109
(trail,portland)	1562
(trail,rebound)	1645
(trail,season)	1478
(trail,trail)	2256
