(clipper,clipper)	284
(clipper,digital)	20
(clipper,game)	352
(clipper,nba)	264
(clipper,part)	63
(clipper,point)	254
(clipper,season)	286
(clipper,sport)	67
(clipper,team)	213
(clipper,turner)	20
(digital,clipper)	20
(digital,digital)	130
(digital,game)	38
(digital,nba)	22
(digital,part)	258
(digital,point)	22
(digital,season)	3
(digital,sport)	254
(digital,team)	9
(digital,turner)	254
(game,clipper)	352
(game,digital)	38
(game,game)	460
(game,nba)	316
(game,part)	124
(game,point)	374
(game,season)	354
(game,sport)	64
(game,team)	303
(game,turner)	38
(nba,clipper)	264
(nba,digital)	22
(nba,game)	316
(nba,nba)	282
(nba,part)	42
(nba,point)	245
(nba,season)	210
(nba,sport)	61
(nba,team)	190
(nba,turner)	20
(part,clipper)	63
(part,digital)	258
(part,game)	124
(part,nba)	42
(part,part)	154
(part,point)	84
(part,season)	31
(part,sport)	258
(part,team)	92
(part,turner)	256
(point,clipper)	254
(point,digital)	22
(point,game)	374
(point,nba)	245
(point,part)	84
(point,point)	348
(point,season)	217
(point,sport)	34
(point,team)	158
(point,turner)	22
(season,clipper)	286
(season,digital)	3
(season,game)	354
(season,nba)	210
(season,part)	31
(season,point)	217
(season,season)	244
(season,sport)	23
(season,team)	180
(season,turner)	2
(sport,clipper)	67
(sport,digital)	254
(sport,game)	64
(sport,nba)	61
(sport,part)	258
(sport,point)	34
(sport,season)	23
(sport,sport)	138
(sport,team)	13
(sport,turner)	252
(team,clipper)	213
(team,digital)	9
(team,game)	303
(team,nba)	190
(team,part)	92
(team,point)	158
(team,season)	180
(team,sport)	13
(team,team)	388
(team,turner)	8
(turner,clipper)	20
(turner,digital)	254
(turner,game)	38
(turner,nba)	20
(turner,part)	256
(turner,point)	22
(turner,season)	2
(turner,sport)	252
(turner,team)	8
(turner,turner)	126
