(basketball,basketball)	216
(basketball,clipper)	52
(basketball,fiba)	240
(basketball,game)	109
(basketball,nba)	75
(basketball,player)	175
(basketball,point)	14
(basketball,season)	38
(basketball,team)	274
(basketball,usa)	285
(clipper,basketball)	52
(clipper,clipper)	126
(clipper,fiba)	16
(clipper,game)	150
(clipper,nba)	108
(clipper,player)	52
(clipper,point)	68
(clipper,season)	125
(clipper,team)	106
(clipper,usa)	19
(fiba,basketball)	240
(fiba,clipper)	16
(fiba,fiba)	240
(fiba,game)	80
(fiba,nba)	48
(fiba,player)	176
(fiba,season)	16
(fiba,team)	272
(fiba,usa)	304
(game,basketball)	109
(game,clipper)	150
(game,fiba)	80
(game,game)	140
(game,nba)	109
(game,player)	102
(game,point)	77
(game,season)	126
(game,team)	180
(game,usa)	95
(nba,basketball)	75
(nba,clipper)	108
(nba,fiba)	48
(nba,game)	109
(nba,nba)	74
(nba,player)	61
(nba,point)	41
(nba,season)	74
(nba,team)	99
(nba,usa)	57
(player,basketball)	175
(player,clipper)	52
(player,fiba)	176
(player,game)	102
(player,nba)	61
(player,player)	118
(player,point)	24
(player,season)	47
(player,team)	219
(player,usa)	209
(point,basketball)	14
(point,clipper)	68
(point,game)	77
(point,nba)	41
(point,player)	24
(point,point)	34
(point,season)	67
(point,team)	40
(season,basketball)	38
(season,clipper)	125
(season,fiba)	16
(season,game)	126
(season,nba)	74
(season,player)	47
(season,point)	67
(season,season)	86
(season,team)	85
(season,usa)	19
(team,basketball)	274
(team,clipper)	106
(team,fiba)	272
(team,game)	180
(team,nba)	99
(team,player)	219
(team,point)	40
(team,season)	85
(team,team)	338
(team,usa)	323
(usa,basketball)	285
(usa,clipper)	19
(usa,fiba)	304
(usa,game)	95
(usa,nba)	57
(usa,player)	209
(usa,season)	19
(usa,team)	323
(usa,usa)	342
