(digital,digital)	208
(digital,entertainment)	208
(digital,harden)	60
(digital,interview)	96
(digital,network)	208
(digital,part)	416
(digital,pelican)	82
(digital,postgame)	88
(digital,sport)	422
(digital,turner)	416
(entertainment,digital)	208
(entertainment,harden)	30
(entertainment,interview)	48
(entertainment,network)	104
(entertainment,part)	208
(entertainment,pelican)	41
(entertainment,postgame)	44
(entertainment,sport)	211
(entertainment,turner)	208
(harden,digital)	60
(harden,entertainment)	30
(harden,harden)	12
(harden,interview)	47
(harden,network)	30
(harden,part)	60
(harden,postgame)	19
(harden,sport)	60
(harden,turner)	60
(interview,digital)	96
(interview,entertainment)	48
(interview,harden)	47
(interview,interview)	68
(interview,network)	48
(interview,part)	96
(interview,postgame)	35
(interview,sport)	96
(interview,turner)	96
(network,digital)	208
(network,entertainment)	104
(network,harden)	30
(network,interview)	48
(network,part)	208
(network,pelican)	41
(network,postgame)	44
(network,sport)	211
(network,turner)	208
(part,digital)	416
(part,entertainment)	208
(part,harden)	60
(part,interview)	96
(part,network)	208
(part,part)	208
(part,pelican)	82
(part,postgame)	88
(part,sport)	422
(part,turner)	416
(pelican,digital)	82
(pelican,entertainment)	41
(pelican,network)	41
(pelican,part)	82
(pelican,pelican)	34
(pelican,postgame)	15
(pelican,sport)	82
(pelican,turner)	82
(postgame,digital)	88
(postgame,entertainment)	44
(postgame,harden)	19
(postgame,interview)	35
(postgame,network)	44
(postgame,part)	88
(postgame,pelican)	15
(postgame,postgame)	16
(postgame,sport)	88
(postgame,turner)	88
(sport,digital)	422
(sport,entertainment)	211
(sport,harden)	60
(sport,interview)	96
(sport,network)	211
(sport,part)	422
(sport,pelican)	82
(sport,postgame)	88
(sport,sport)	220
(sport,turner)	422
(turner,digital)	416
(turner,entertainment)	208
(turner,harden)	60
(turner,interview)	96
(turner,network)	208
(turner,part)	416
(turner,pelican)	82
(turner,postgame)	88
(turner,sport)	422
(turner,turner)	208
