(digital,digital)	114
(digital,entertainment)	114
(digital,heat)	2
(digital,network)	114
(digital,part)	228
(digital,postgame)	90
(digital,practice)	44
(digital,sport)	228
(digital,turner)	228
(digital,v)	32
(entertainment,digital)	114
(entertainment,heat)	1
(entertainment,network)	57
(entertainment,part)	114
(entertainment,postgame)	45
(entertainment,practice)	22
(entertainment,sport)	114
(entertainment,turner)	114
(entertainment,v)	16
(heat,digital)	2
(heat,entertainment)	1
(heat,heat)	50
(heat,network)	1
(heat,part)	9
(heat,sport)	20
(heat,turner)	2
(network,digital)	114
(network,entertainment)	57
(network,heat)	1
(network,part)	114
(network,postgame)	45
(network,practice)	22
(network,sport)	114
(network,turner)	114
(network,v)	16
(part,digital)	228
(part,entertainment)	114
(part,heat)	9
(part,network)	114
(part,part)	114
(part,postgame)	90
(part,practice)	44
(part,sport)	229
(part,turner)	228
(part,v)	32
(postgame,digital)	90
(postgame,entertainment)	45
(postgame,network)	45
(postgame,part)	90
(postgame,postgame)	62
(postgame,practice)	6
(postgame,sport)	90
(postgame,turner)	90
(postgame,v)	10
(practice,digital)	44
(practice,entertainment)	22
(practice,network)	22
(practice,part)	44
(practice,postgame)	6
(practice,practice)	34
(practice,sport)	44
(practice,turner)	44
(sport,digital)	228
(sport,entertainment)	114
(sport,heat)	20
(sport,network)	114
(sport,part)	229
(sport,postgame)	90
(sport,practice)	44
(sport,sport)	120
(sport,turner)	228
(sport,v)	32
(turner,digital)	228
(turner,entertainment)	114
(turner,heat)	2
(turner,network)	114
(turner,part)	228
(turner,postgame)	90
(turner,practice)	44
(turner,sport)	228
(turner,turner)	114
(turner,v)	32
(v,digital)	32
(v,entertainment)	16
(v,network)	16
(v,part)	32
(v,postgame)	10
(v,sport)	32
(v,turner)	32
(v,v)	8
