(digital,digital)	120
(digital,entertainment)	120
(digital,interview)	50
(digital,network)	120
(digital,part)	240
(digital,pelican)	46
(digital,postgame)	42
(digital,practice)	42
(digital,sport)	246
(digital,turner)	240
(entertainment,digital)	120
(entertainment,interview)	25
(entertainment,network)	60
(entertainment,part)	120
(entertainment,pelican)	23
(entertainment,postgame)	21
(entertainment,practice)	21
(entertainment,sport)	123
(entertainment,turner)	120
(interview,digital)	50
(interview,entertainment)	25
(interview,interview)	32
(interview,network)	25
(interview,part)	50
(interview,postgame)	13
(interview,sport)	50
(interview,turner)	50
(network,digital)	120
(network,entertainment)	60
(network,interview)	25
(network,part)	120
(network,pelican)	23
(network,postgame)	21
(network,practice)	21
(network,sport)	123
(network,turner)	120
(part,digital)	240
(part,entertainment)	120
(part,interview)	50
(part,network)	120
(part,part)	120
(part,pelican)	46
(part,postgame)	42
(part,practice)	42
(part,sport)	246
(part,turner)	240
(pelican,digital)	46
(pelican,entertainment)	23
(pelican,network)	23
(pelican,part)	46
(pelican,pelican)	20
(pelican,postgame)	12
(pelican,practice)	28
(pelican,sport)	46
(pelican,turner)	46
(postgame,digital)	42
(postgame,entertainment)	21
(postgame,interview)	13
(postgame,network)	21
(postgame,part)	42
(postgame,pelican)	12
(postgame,postgame)	16
(postgame,sport)	42
(postgame,turner)	42
(practice,digital)	42
(practice,entertainment)	21
(practice,network)	21
(practice,part)	42
(practice,pelican)	28
(practice,practice)	20
(practice,sport)	42
(practice,turner)	42
(sport,digital)	246
(sport,entertainment)	123
(sport,interview)	50
(sport,network)	123
(sport,part)	246
(sport,pelican)	46
(sport,postgame)	42
(sport,practice)	42
(sport,sport)	132
(sport,turner)	246
(turner,digital)	240
(turner,entertainment)	120
(turner,interview)	50
(turner,network)	120
(turner,part)	240
(turner,pelican)	46
(turner,postgame)	42
(turner,practice)	42
(turner,sport)	246
(turner,turner)	120
