(devos,devos)	68
(devos,magic)	34
(devos,one)	6
(digital,digital)	176
(digital,entertainment)	194
(digital,magic)	38
(digital,network)	176
(digital,one)	50
(digital,part)	358
(digital,postgame)	120
(digital,sport)	380
(digital,turner)	352
(entertainment,digital)	194
(entertainment,entertainment)	90
(entertainment,magic)	19
(entertainment,network)	97
(entertainment,one)	241
(entertainment,part)	224
(entertainment,postgame)	60
(entertainment,sport)	307
(entertainment,turner)	194
(magic,devos)	34
(magic,digital)	38
(magic,entertainment)	19
(magic,magic)	76
(magic,network)	19
(magic,one)	8
(magic,part)	38
(magic,postgame)	15
(magic,sport)	39
(magic,turner)	38
(network,digital)	176
(network,entertainment)	97
(network,magic)	19
(network,one)	25
(network,part)	179
(network,postgame)	60
(network,sport)	190
(network,turner)	176
(one,devos)	6
(one,digital)	50
(one,entertainment)	241
(one,magic)	8
(one,network)	25
(one,one)	552
(one,part)	122
(one,sport)	315
(one,turner)	50
(part,digital)	358
(part,entertainment)	224
(part,magic)	38
(part,network)	179
(part,one)	122
(part,part)	194
(part,postgame)	120
(part,sport)	420
(part,turner)	358
(postgame,digital)	120
(postgame,entertainment)	60
(postgame,magic)	15
(postgame,network)	60
(postgame,part)	120
(postgame,postgame)	68
(postgame,sport)	120
(postgame,turner)	120
(sport,digital)	380
(sport,entertainment)	307
(sport,magic)	39
(sport,network)	190
(sport,one)	315
(sport,part)	420
(sport,postgame)	120
(sport,sport)	348
(sport,turner)	380
(turner,digital)	352
(turner,entertainment)	194
(turner,magic)	38
(turner,network)	176
(turner,one)	50
(turner,part)	358
(turner,postgame)	120
(turner,sport)	380
(turner,turner)	176
