(celtic,celtic)	316
(celtic,first)	153
(celtic,game)	356
(celtic,nba)	135
(celtic,net)	6
(celtic,playoff)	165
(celtic,point)	387
(celtic,said)	199
(celtic,season)	210
(celtic,team)	193
(first,celtic)	153
(first,first)	190
(first,game)	289
(first,nba)	187
(first,net)	51
(first,playoff)	128
(first,point)	418
(first,said)	192
(first,season)	159
(first,team)	145
(game,celtic)	356
(game,first)	289
(game,game)	870
(game,nba)	272
(game,net)	349
(game,playoff)	294
(game,point)	973
(game,said)	430
(game,season)	438
(game,team)	395
(nba,celtic)	135
(nba,first)	187
(nba,game)	272
(nba,nba)	268
(nba,net)	149
(nba,playoff)	134
(nba,point)	214
(nba,said)	231
(nba,season)	229
(nba,team)	270
(net,celtic)	6
(net,first)	51
(net,game)	349
(net,nba)	149
(net,net)	426
(net,playoff)	190
(net,point)	268
(net,said)	212
(net,season)	153
(net,team)	371
(playoff,celtic)	165
(playoff,first)	128
(playoff,game)	294
(playoff,nba)	134
(playoff,net)	190
(playoff,playoff)	302
(playoff,point)	261
(playoff,said)	162
(playoff,season)	180
(playoff,team)	205
(point,celtic)	387
(point,first)	418
(point,game)	973
(point,nba)	214
(point,net)	268
(point,playoff)	261
(point,point)	1502
(point,said)	307
(point,season)	483
(point,team)	358
(said,celtic)	199
(said,first)	192
(said,game)	430
(said,nba)	231
(said,net)	212
(said,playoff)	162
(said,point)	307
(said,said)	298
(said,season)	242
(said,team)	279
(season,celtic)	210
(season,first)	159
(season,game)	438
(season,nba)	229
(season,net)	153
(season,playoff)	180
(season,point)	483
(season,said)	242
(season,season)	342
(season,team)	289
(team,celtic)	193
(team,first)	145
(team,game)	395
(team,nba)	270
(team,net)	371
(team,playoff)	205
(team,point)	358
(team,said)	279
(team,season)	289
(team,team)	526
