(first,first)	1662
(first,game)	3433
(first,knicks)	908
(first,nba)	1199
(first,player)	1308
(first,playoff)	1535
(first,point)	3888
(first,said)	1865
(first,season)	2315
(first,team)	1975
(game,first)	3433
(game,game)	9310
(game,knicks)	2602
(game,nba)	2796
(game,player)	2920
(game,playoff)	3316
(game,point)	7759
(game,said)	5266
(game,season)	5821
(game,team)	5129
(knicks,first)	908
(knicks,game)	2602
(knicks,knicks)	7618
(knicks,nba)	1070
(knicks,player)	1593
(knicks,playoff)	994
(knicks,point)	2031
(knicks,said)	1954
(knicks,season)	2904
(knicks,team)	4436
(nba,first)	1199
(nba,game)	2796
(nba,knicks)	1070
(nba,nba)	1800
(nba,player)	1444
(nba,playoff)	1033
(nba,point)	1586
(nba,said)	2012
(nba,season)	2437
(nba,team)	2567
(player,first)	1308
(player,game)	2920
(player,knicks)	1593
(player,nba)	1444
(player,player)	1852
(player,playoff)	965
(player,point)	1752
(player,said)	2111
(player,season)	2728
(player,team)	2928
(playoff,first)	1535
(playoff,game)	3316
(playoff,knicks)	994
(playoff,nba)	1033
(playoff,player)	965
(playoff,playoff)	1928
(playoff,point)	3935
(playoff,said)	1383
(playoff,season)	2321
(playoff,team)	2092
(point,first)	3888
(point,game)	7759
(point,knicks)	2031
(point,nba)	1586
(point,player)	1752
(point,playoff)	3935
(point,point)	12510
(point,said)	3115
(point,season)	4412
(point,team)	3232
(said,first)	1865
(said,game)	5266
(said,knicks)	1954
(said,nba)	2012
(said,player)	2111
(said,playoff)	1383
(said,point)	3115
(said,said)	4566
(said,season)	2994
(said,team)	3359
(season,first)	2315
(season,game)	5821
(season,knicks)	2904
(season,nba)	2437
(season,player)	2728
(season,playoff)	2321
(season,point)	4412
(season,said)	2994
(season,season)	5442
(season,team)	5241
(team,first)	1975
(team,game)	5129
(team,knicks)	4436
(team,nba)	2567
(team,player)	2928
(team,playoff)	2092
(team,point)	3232
(team,said)	3359
(team,season)	5241
(team,team)	6670
