(first,first)	1492
(first,game)	3301
(first,nba)	1395
(first,player)	1353
(first,playoff)	1760
(first,point)	3735
(first,said)	1162
(first,season)	3052
(first,team)	2413
(first,year)	1215
(game,first)	3301
(game,game)	9042
(game,nba)	3707
(game,player)	3553
(game,playoff)	3626
(game,point)	7526
(game,said)	3905
(game,season)	7059
(game,team)	5438
(game,year)	2601
(nba,first)	1395
(nba,game)	3707
(nba,nba)	2402
(nba,player)	1966
(nba,playoff)	1569
(nba,point)	1896
(nba,said)	2183
(nba,season)	3720
(nba,team)	3064
(nba,year)	1445
(player,first)	1353
(player,game)	3553
(player,nba)	1966
(player,player)	2482
(player,playoff)	1241
(player,point)	2379
(player,said)	2385
(player,season)	3668
(player,team)	3275
(player,year)	1602
(playoff,first)	1760
(playoff,game)	3626
(playoff,nba)	1569
(playoff,player)	1241
(playoff,playoff)	2168
(playoff,point)	4093
(playoff,said)	1097
(playoff,season)	3394
(playoff,team)	2686
(playoff,year)	1162
(point,first)	3735
(point,game)	7526
(point,nba)	1896
(point,player)	2379
(point,playoff)	4093
(point,point)	14800
(point,said)	2057
(point,season)	5088
(point,team)	3361
(point,year)	1623
(said,first)	1162
(said,game)	3905
(said,nba)	2183
(said,player)	2385
(said,playoff)	1097
(said,point)	2057
(said,said)	4454
(said,season)	2561
(said,team)	2982
(said,year)	1189
(season,first)	3052
(season,game)	7059
(season,nba)	3720
(season,player)	3668
(season,playoff)	3394
(season,point)	5088
(season,said)	2561
(season,season)	8492
(season,team)	6608
(season,year)	3137
(team,first)	2413
(team,game)	5438
(team,nba)	3064
(team,player)	3275
(team,playoff)	2686
(team,point)	3361
(team,said)	2982
(team,season)	6608
(team,team)	6734
(team,year)	2753
(year,first)	1215
(year,game)	2601
(year,nba)	1445
(year,player)	1602
(year,playoff)	1162
(year,point)	1623
(year,said)	1189
(year,season)	3137
(year,team)	2753
(year,year)	1504
