(coach,coach)	442
(coach,first)	172
(coach,game)	304
(coach,nba)	165
(coach,playoff)	99
(coach,point)	147
(coach,rebound)	56
(coach,season)	454
(coach,team)	263
(coach,two)	140
(first,coach)	172
(first,first)	302
(first,game)	567
(first,nba)	112
(first,playoff)	279
(first,point)	767
(first,rebound)	260
(first,season)	360
(first,team)	201
(first,two)	185
(game,coach)	304
(game,first)	567
(game,game)	1602
(game,nba)	253
(game,playoff)	431
(game,point)	1090
(game,rebound)	442
(game,season)	644
(game,team)	350
(game,two)	403
(nba,coach)	165
(nba,first)	112
(nba,game)	253
(nba,nba)	100
(nba,playoff)	88
(nba,point)	148
(nba,rebound)	54
(nba,season)	231
(nba,team)	160
(nba,two)	99
(playoff,coach)	99
(playoff,first)	279
(playoff,game)	431
(playoff,nba)	88
(playoff,playoff)	336
(playoff,point)	619
(playoff,rebound)	213
(playoff,season)	290
(playoff,team)	184
(playoff,two)	122
(point,coach)	147
(point,first)	767
(point,game)	1090
(point,nba)	148
(point,playoff)	619
(point,point)	2302
(point,rebound)	813
(point,season)	616
(point,team)	239
(point,two)	281
(rebound,coach)	56
(rebound,first)	260
(rebound,game)	442
(rebound,nba)	54
(rebound,playoff)	213
(rebound,point)	813
(rebound,rebound)	224
(rebound,season)	217
(rebound,team)	77
(rebound,two)	103
(season,coach)	454
(season,first)	360
(season,game)	644
(season,nba)	231
(season,playoff)	290
(season,point)	616
(season,rebound)	217
(season,season)	678
(season,team)	540
(season,two)	253
(team,coach)	263
(team,first)	201
(team,game)	350
(team,nba)	160
(team,playoff)	184
(team,point)	239
(team,rebound)	77
(team,season)	540
(team,team)	538
(team,two)	191
(two,coach)	140
(two,first)	185
(two,game)	403
(two,nba)	99
(two,playoff)	122
(two,point)	281
(two,rebound)	103
(two,season)	253
(two,team)	191
(two,two)	134
