(coach,coach)	772
(coach,first)	490
(coach,game)	1189
(coach,nba)	459
(coach,playoff)	537
(coach,point)	593
(coach,said)	880
(coach,season)	945
(coach,team)	637
(coach,year)	465
(first,coach)	490
(first,first)	896
(first,game)	2026
(first,nba)	580
(first,playoff)	1006
(first,point)	1888
(first,said)	770
(first,season)	854
(first,team)	590
(first,year)	477
(game,coach)	1189
(game,first)	2026
(game,game)	6662
(game,nba)	1377
(game,playoff)	2339
(game,point)	4259
(game,said)	2032
(game,season)	2299
(game,team)	1338
(game,year)	785
(nba,coach)	459
(nba,first)	580
(nba,game)	1377
(nba,nba)	746
(nba,playoff)	620
(nba,point)	916
(nba,said)	640
(nba,season)	967
(nba,team)	612
(nba,year)	483
(playoff,coach)	537
(playoff,first)	1006
(playoff,game)	2339
(playoff,nba)	620
(playoff,playoff)	1242
(playoff,point)	2084
(playoff,said)	786
(playoff,season)	1139
(playoff,team)	729
(playoff,year)	457
(point,coach)	593
(point,first)	1888
(point,game)	4259
(point,nba)	916
(point,playoff)	2084
(point,point)	7276
(point,said)	1011
(point,season)	1826
(point,team)	701
(point,year)	527
(said,coach)	880
(said,first)	770
(said,game)	2032
(said,nba)	640
(said,playoff)	786
(said,point)	1011
(said,said)	1364
(said,season)	1138
(said,team)	803
(said,year)	587
(season,coach)	945
(season,first)	854
(season,game)	2299
(season,nba)	967
(season,playoff)	1139
(season,point)	1826
(season,said)	1138
(season,season)	1842
(season,team)	1090
(season,year)	773
(team,coach)	637
(team,first)	590
(team,game)	1338
(team,nba)	612
(team,playoff)	729
(team,point)	701
(team,said)	803
(team,season)	1090
(team,team)	708
(team,year)	530
(year,coach)	465
(year,first)	477
(year,game)	785
(year,nba)	483
(year,playoff)	457
(year,point)	527
(year,said)	587
(year,season)	773
(year,team)	530
(year,year)	578
