(game,game)	1462
(game,nba)	613
(game,player)	417
(game,playoff)	783
(game,point)	2124
(game,rebound)	641
(game,said)	341
(game,scored)	790
(game,season)	947
(game,team)	476
(nba,game)	613
(nba,nba)	602
(nba,player)	306
(nba,playoff)	330
(nba,point)	495
(nba,rebound)	182
(nba,said)	250
(nba,scored)	154
(nba,season)	554
(nba,team)	394
(player,game)	417
(player,nba)	306
(player,player)	308
(player,playoff)	152
(player,point)	418
(player,rebound)	114
(player,said)	242
(player,scored)	126
(player,season)	349
(player,team)	211
(playoff,game)	783
(playoff,nba)	330
(playoff,player)	152
(playoff,playoff)	584
(playoff,point)	1449
(playoff,rebound)	411
(playoff,said)	100
(playoff,scored)	600
(playoff,season)	533
(playoff,team)	305
(point,game)	2124
(point,nba)	495
(point,player)	418
(point,playoff)	1449
(point,point)	5818
(point,rebound)	1827
(point,said)	169
(point,scored)	2283
(point,season)	1137
(point,team)	408
(rebound,game)	641
(rebound,nba)	182
(rebound,player)	114
(rebound,playoff)	411
(rebound,point)	1827
(rebound,rebound)	534
(rebound,said)	87
(rebound,scored)	610
(rebound,season)	340
(rebound,team)	126
(said,game)	341
(said,nba)	250
(said,player)	242
(said,playoff)	100
(said,point)	169
(said,rebound)	87
(said,said)	268
(said,scored)	13
(said,season)	337
(said,team)	225
(scored,game)	790
(scored,nba)	154
(scored,player)	126
(scored,playoff)	600
(scored,point)	2283
(scored,rebound)	610
(scored,said)	13
(scored,scored)	920
(scored,season)	455
(scored,team)	140
(season,game)	947
(season,nba)	554
(season,player)	349
(season,playoff)	533
(season,point)	1137
(season,rebound)	340
(season,said)	337
(season,scored)	455
(season,season)	896
(season,team)	539
(team,game)	476
(team,nba)	394
(team,player)	211
(team,playoff)	305
(team,point)	408
(team,rebound)	126
(team,said)	225
(team,scored)	140
(team,season)	539
(team,team)	328
