(denver,denver)	214
(denver,first)	158
(denver,game)	288
(denver,nugget)	364
(denver,playoff)	249
(denver,point)	331
(denver,said)	150
(denver,season)	143
(denver,team)	214
(denver,timberwolves)	71
(first,denver)	158
(first,first)	128
(first,game)	204
(first,nugget)	234
(first,playoff)	197
(first,point)	298
(first,said)	108
(first,season)	111
(first,team)	166
(first,timberwolves)	125
(game,denver)	288
(game,first)	204
(game,game)	408
(game,nugget)	430
(game,playoff)	307
(game,point)	399
(game,said)	227
(game,season)	258
(game,team)	406
(game,timberwolves)	108
(nugget,denver)	364
(nugget,first)	234
(nugget,game)	430
(nugget,nugget)	552
(nugget,playoff)	382
(nugget,point)	409
(nugget,said)	289
(nugget,season)	222
(nugget,team)	425
(nugget,timberwolves)	80
(playoff,denver)	249
(playoff,first)	197
(playoff,game)	307
(playoff,nugget)	382
(playoff,playoff)	274
(playoff,point)	331
(playoff,said)	188
(playoff,season)	162
(playoff,team)	265
(playoff,timberwolves)	114
(point,denver)	331
(point,first)	298
(point,game)	399
(point,nugget)	409
(point,playoff)	331
(point,point)	780
(point,said)	154
(point,season)	213
(point,team)	227
(point,timberwolves)	183
(said,denver)	150
(said,first)	108
(said,game)	227
(said,nugget)	289
(said,playoff)	188
(said,point)	154
(said,said)	148
(said,season)	177
(said,team)	300
(said,timberwolves)	54
(season,denver)	143
(season,first)	111
(season,game)	258
(season,nugget)	222
(season,playoff)	162
(season,point)	213
(season,said)	177
(season,season)	222
(season,team)	327
(season,timberwolves)	117
(team,denver)	214
(team,first)	166
(team,game)	406
(team,nugget)	425
(team,playoff)	265
(team,point)	227
(team,said)	300
(team,season)	327
(team,team)	500
(team,timberwolves)	121
(timberwolves,denver)	71
(timberwolves,first)	125
(timberwolves,game)	108
(timberwolves,nugget)	80
(timberwolves,playoff)	114
(timberwolves,point)	183
(timberwolves,said)	54
(timberwolves,season)	117
(timberwolves,team)	121
(timberwolves,timberwolves)	138
