(curry,curry)	9110
(curry,first)	432
(curry,game)	3240
(curry,nba)	2384
(curry,player)	976
(curry,playoff)	337
(curry,point)	850
(curry,said)	3105
(curry,season)	2159
(curry,team)	1402
(first,curry)	432
(first,first)	1360
(first,game)	2643
(first,nba)	907
(first,player)	1164
(first,playoff)	1452
(first,point)	3023
(first,said)	1235
(first,season)	2446
(first,team)	1973
(game,curry)	3240
(game,first)	2643
(game,game)	6418
(game,nba)	2437
(game,player)	2941
(game,playoff)	2421
(game,point)	5526
(game,said)	3910
(game,season)	5207
(game,team)	4404
(nba,curry)	2384
(nba,first)	907
(nba,game)	2437
(nba,nba)	1542
(nba,player)	1734
(nba,playoff)	898
(nba,point)	1179
(nba,said)	1828
(nba,season)	2630
(nba,team)	2277
(player,curry)	976
(player,first)	1164
(player,game)	2941
(player,nba)	1734
(player,player)	2778
(player,playoff)	982
(player,point)	1785
(player,said)	2536
(player,season)	2779
(player,team)	2788
(playoff,curry)	337
(playoff,first)	1452
(playoff,game)	2421
(playoff,nba)	898
(playoff,player)	982
(playoff,playoff)	1486
(playoff,point)	2981
(playoff,said)	912
(playoff,season)	2524
(playoff,team)	2165
(point,curry)	850
(point,first)	3023
(point,game)	5526
(point,nba)	1179
(point,player)	1785
(point,playoff)	2981
(point,point)	9138
(point,said)	1915
(point,season)	3967
(point,team)	2925
(said,curry)	3105
(said,first)	1235
(said,game)	3910
(said,nba)	1828
(said,player)	2536
(said,playoff)	912
(said,point)	1915
(said,said)	4350
(said,season)	2440
(said,team)	2777
(season,curry)	2159
(season,first)	2446
(season,game)	5207
(season,nba)	2630
(season,player)	2779
(season,playoff)	2524
(season,point)	3967
(season,said)	2440
(season,season)	6158
(season,team)	5321
(team,curry)	1402
(team,first)	1973
(team,game)	4404
(team,nba)	2277
(team,player)	2788
(team,playoff)	2165
(team,point)	2925
(team,said)	2777
(team,season)	5321
(team,team)	5336
