(coach,coach)	360
(coach,game)	344
(coach,james)	235
(coach,lakers)	414
(coach,nba)	202
(coach,playoff)	200
(coach,said)	334
(coach,season)	539
(coach,team)	418
(coach,warrior)	198
(game,coach)	344
(game,game)	1168
(game,james)	714
(game,lakers)	830
(game,nba)	668
(game,playoff)	529
(game,said)	705
(game,season)	900
(game,team)	864
(game,warrior)	809
(james,coach)	235
(james,game)	714
(james,james)	1448
(james,lakers)	1447
(james,nba)	311
(james,playoff)	438
(james,said)	463
(james,season)	754
(james,team)	837
(james,warrior)	179
(lakers,coach)	414
(lakers,game)	830
(lakers,james)	1447
(lakers,lakers)	2230
(lakers,nba)	461
(lakers,playoff)	608
(lakers,said)	597
(lakers,season)	979
(lakers,team)	1201
(lakers,warrior)	222
(nba,coach)	202
(nba,game)	668
(nba,james)	311
(nba,lakers)	461
(nba,nba)	448
(nba,playoff)	353
(nba,said)	346
(nba,season)	547
(nba,team)	461
(nba,warrior)	430
(playoff,coach)	200
(playoff,game)	529
(playoff,james)	438
(playoff,lakers)	608
(playoff,nba)	353
(playoff,playoff)	452
(playoff,said)	239
(playoff,season)	531
(playoff,team)	557
(playoff,warrior)	261
(said,coach)	334
(said,game)	705
(said,james)	463
(said,lakers)	597
(said,nba)	346
(said,playoff)	239
(said,said)	814
(said,season)	735
(said,team)	802
(said,warrior)	600
(season,coach)	539
(season,game)	900
(season,james)	754
(season,lakers)	979
(season,nba)	547
(season,playoff)	531
(season,said)	735
(season,season)	1030
(season,team)	1010
(season,warrior)	469
(team,coach)	418
(team,game)	864
(team,james)	837
(team,lakers)	1201
(team,nba)	461
(team,playoff)	557
(team,said)	802
(team,season)	1010
(team,team)	1004
(team,warrior)	502
(warrior,coach)	198
(warrior,game)	809
(warrior,james)	179
(warrior,lakers)	222
(warrior,nba)	430
(warrior,playoff)	261
(warrior,said)	600
(warrior,season)	469
(warrior,team)	502
(warrior,warrior)	768
