(game,game)	10948
(game,lakers)	3181
(game,nba)	3537
(game,player)	3305
(game,playoff)	4249
(game,point)	7915
(game,said)	5477
(game,season)	6073
(game,team)	5717
(game,warrior)	4309
(lakers,game)	3181
(lakers,lakers)	5598
(lakers,nba)	1433
(lakers,player)	1465
(lakers,playoff)	1832
(lakers,point)	1616
(lakers,said)	2478
(lakers,season)	2969
(lakers,team)	3563
(lakers,warrior)	738
(nba,game)	3537
(nba,lakers)	1433
(nba,nba)	2224
(nba,player)	2111
(nba,playoff)	1466
(nba,point)	1690
(nba,said)	2609
(nba,season)	2841
(nba,team)	3035
(nba,warrior)	1845
(player,game)	3305
(player,lakers)	1465
(player,nba)	2111
(player,player)	3600
(player,playoff)	1231
(player,point)	1949
(player,said)	3014
(player,season)	2963
(player,team)	3825
(player,warrior)	1154
(playoff,game)	4249
(playoff,lakers)	1832
(playoff,nba)	1466
(playoff,player)	1231
(playoff,playoff)	2366
(playoff,point)	3896
(playoff,said)	1856
(playoff,season)	2813
(playoff,team)	2666
(playoff,warrior)	1718
(point,game)	7915
(point,lakers)	1616
(point,nba)	1690
(point,player)	1949
(point,playoff)	3896
(point,point)	12652
(point,said)	2841
(point,season)	4291
(point,team)	3199
(point,warrior)	2676
(said,game)	5477
(said,lakers)	2478
(said,nba)	2609
(said,player)	3014
(said,playoff)	1856
(said,point)	2841
(said,said)	6170
(said,season)	3948
(said,team)	4912
(said,warrior)	2466
(season,game)	6073
(season,lakers)	2969
(season,nba)	2841
(season,player)	2963
(season,playoff)	2813
(season,point)	4291
(season,said)	3948
(season,season)	5924
(season,team)	5826
(season,warrior)	2524
(team,game)	5717
(team,lakers)	3563
(team,nba)	3035
(team,player)	3825
(team,playoff)	2666
(team,point)	3199
(team,said)	4912
(team,season)	5826
(team,team)	7366
(team,warrior)	2718
(warrior,game)	4309
(warrior,lakers)	738
(warrior,nba)	1845
(warrior,player)	1154
(warrior,playoff)	1718
(warrior,point)	2676
(warrior,said)	2466
(warrior,season)	2524
(warrior,team)	2718
(warrior,warrior)	3196
