(coach,coach)	358
(coach,first)	177
(coach,game)	417
(coach,nba)	220
(coach,player)	264
(coach,playoff)	135
(coach,point)	263
(coach,said)	349
(coach,season)	379
(coach,team)	310
(first,coach)	177
(first,first)	294
(first,game)	665
(first,nba)	129
(first,player)	176
(first,playoff)	216
(first,point)	622
(first,said)	319
(first,season)	309
(first,team)	231
(game,coach)	417
(game,first)	665
(game,game)	1816
(game,nba)	527
(game,player)	662
(game,playoff)	518
(game,point)	1184
(game,said)	898
(game,season)	881
(game,team)	786
(nba,coach)	220
(nba,first)	129
(nba,game)	527
(nba,nba)	318
(nba,player)	377
(nba,playoff)	121
(nba,point)	241
(nba,said)	486
(nba,season)	359
(nba,team)	313
(player,coach)	264
(player,first)	176
(player,game)	662
(player,nba)	377
(player,player)	684
(player,playoff)	169
(player,point)	255
(player,said)	512
(player,season)	440
(player,team)	545
(playoff,coach)	135
(playoff,first)	216
(playoff,game)	518
(playoff,nba)	121
(playoff,player)	169
(playoff,playoff)	244
(playoff,point)	366
(playoff,said)	247
(playoff,season)	322
(playoff,team)	301
(point,coach)	263
(point,first)	622
(point,game)	1184
(point,nba)	241
(point,player)	255
(point,playoff)	366
(point,point)	1166
(point,said)	509
(point,season)	645
(point,team)	412
(said,coach)	349
(said,first)	319
(said,game)	898
(said,nba)	486
(said,player)	512
(said,playoff)	247
(said,point)	509
(said,said)	788
(said,season)	512
(said,team)	535
(season,coach)	379
(season,first)	309
(season,game)	881
(season,nba)	359
(season,player)	440
(season,playoff)	322
(season,point)	645
(season,said)	512
(season,season)	808
(season,team)	689
(team,coach)	310
(team,first)	231
(team,game)	786
(team,nba)	313
(team,player)	545
(team,playoff)	301
(team,point)	412
(team,said)	535
(team,season)	689
(team,team)	632
