(first,first)	1094
(first,game)	2648
(first,nba)	1021
(first,one)	1040
(first,player)	1171
(first,point)	2107
(first,said)	1229
(first,season)	2316
(first,team)	1948
(first,year)	975
(game,first)	2648
(game,game)	7686
(game,nba)	3215
(game,one)	3090
(game,player)	3754
(game,point)	5274
(game,said)	4025
(game,season)	5662
(game,team)	5105
(game,year)	2467
(nba,first)	1021
(nba,game)	3215
(nba,nba)	1868
(nba,one)	1245
(nba,player)	1653
(nba,point)	1291
(nba,said)	2116
(nba,season)	2853
(nba,team)	2374
(nba,year)	1170
(one,first)	1040
(one,game)	3090
(one,nba)	1245
(one,one)	1430
(one,player)	1735
(one,point)	1658
(one,said)	1854
(one,season)	2110
(one,team)	2420
(one,year)	1132
(player,first)	1171
(player,game)	3754
(player,nba)	1653
(player,one)	1735
(player,player)	3320
(player,point)	1755
(player,said)	2351
(player,season)	3143
(player,team)	3172
(player,year)	1553
(point,first)	2107
(point,game)	5274
(point,nba)	1291
(point,one)	1658
(point,player)	1755
(point,point)	7014
(point,said)	1664
(point,season)	3528
(point,team)	2451
(point,year)	1257
(said,first)	1229
(said,game)	4025
(said,nba)	2116
(said,one)	1854
(said,player)	2351
(said,point)	1664
(said,said)	4616
(said,season)	2647
(said,team)	2871
(said,year)	1513
(season,first)	2316
(season,game)	5662
(season,nba)	2853
(season,one)	2110
(season,player)	3143
(season,point)	3528
(season,said)	2647
(season,season)	6560
(season,team)	5050
(season,year)	2461
(team,first)	1948
(team,game)	5105
(team,nba)	2374
(team,one)	2420
(team,player)	3172
(team,point)	2451
(team,said)	2871
(team,season)	5050
(team,team)	5008
(team,year)	2235
(year,first)	975
(year,game)	2467
(year,nba)	1170
(year,one)	1132
(year,player)	1553
(year,point)	1257
(year,said)	1513
(year,season)	2461
(year,team)	2235
(year,year)	1320
