(first,first)	2286
(first,game)	3924
(first,league)	1069
(first,nba)	1356
(first,one)	1410
(first,player)	1561
(first,point)	3251
(first,said)	1424
(first,season)	3316
(first,team)	2865
(game,first)	3924
(game,game)	9814
(game,league)	2758
(game,nba)	3647
(game,one)	3085
(game,player)	4066
(game,point)	6575
(game,said)	4750
(game,season)	7544
(game,team)	6546
(league,first)	1069
(league,game)	2758
(league,league)	1784
(league,nba)	1614
(league,one)	1082
(league,player)	2026
(league,point)	1270
(league,said)	1694
(league,season)	3209
(league,team)	2824
(nba,first)	1356
(nba,game)	3647
(nba,league)	1614
(nba,nba)	2164
(nba,one)	1404
(nba,player)	2299
(nba,point)	1842
(nba,said)	2457
(nba,season)	3899
(nba,team)	3395
(one,first)	1410
(one,game)	3085
(one,league)	1082
(one,nba)	1404
(one,one)	1258
(one,player)	1646
(one,point)	1904
(one,said)	1867
(one,season)	2770
(one,team)	2869
(player,first)	1561
(player,game)	4066
(player,league)	2026
(player,nba)	2299
(player,one)	1646
(player,player)	3518
(player,point)	2434
(player,said)	2667
(player,season)	4170
(player,team)	4067
(point,first)	3251
(point,game)	6575
(point,league)	1270
(point,nba)	1842
(point,one)	1904
(point,player)	2434
(point,point)	7324
(point,said)	2145
(point,season)	4602
(point,team)	3700
(said,first)	1424
(said,game)	4750
(said,league)	1694
(said,nba)	2457
(said,one)	1867
(said,player)	2667
(said,point)	2145
(said,said)	4554
(said,season)	3114
(said,team)	3667
(season,first)	3316
(season,game)	7544
(season,league)	3209
(season,nba)	3899
(season,one)	2770
(season,player)	4170
(season,point)	4602
(season,said)	3114
(season,season)	8908
(season,team)	7375
(team,first)	2865
(team,game)	6546
(team,league)	2824
(team,nba)	3395
(team,one)	2869
(team,player)	4067
(team,point)	3700
(team,said)	3667
(team,season)	7375
(team,team)	7584
