(first,first)	316
(first,game)	445
(first,maverick)	194
(first,nba)	215
(first,player)	144
(first,playoff)	258
(first,point)	494
(first,said)	202
(first,season)	380
(first,team)	373
(game,first)	445
(game,game)	1046
(game,maverick)	331
(game,nba)	404
(game,player)	444
(game,playoff)	423
(game,point)	946
(game,said)	428
(game,season)	666
(game,team)	776
(maverick,first)	194
(maverick,game)	331
(maverick,maverick)	712
(maverick,nba)	300
(maverick,player)	445
(maverick,playoff)	42
(maverick,point)	206
(maverick,said)	446
(maverick,season)	400
(maverick,team)	610
(nba,first)	215
(nba,game)	404
(nba,maverick)	300
(nba,nba)	292
(nba,player)	280
(nba,playoff)	129
(nba,point)	296
(nba,said)	366
(nba,season)	402
(nba,team)	429
(player,first)	144
(player,game)	444
(player,maverick)	445
(player,nba)	280
(player,player)	466
(player,playoff)	70
(player,point)	343
(player,said)	379
(player,season)	371
(player,team)	519
(playoff,first)	258
(playoff,game)	423
(playoff,maverick)	42
(playoff,nba)	129
(playoff,player)	70
(playoff,playoff)	284
(playoff,point)	375
(playoff,said)	170
(playoff,season)	292
(playoff,team)	318
(point,first)	494
(point,game)	946
(point,maverick)	206
(point,nba)	296
(point,player)	343
(point,playoff)	375
(point,point)	1334
(point,said)	255
(point,season)	519
(point,team)	483
(said,first)	202
(said,game)	428
(said,maverick)	446
(said,nba)	366
(said,player)	379
(said,playoff)	170
(said,point)	255
(said,said)	494
(said,season)	477
(said,team)	606
(season,first)	380
(season,game)	666
(season,maverick)	400
(season,nba)	402
(season,player)	371
(season,playoff)	292
(season,point)	519
(season,said)	477
(season,season)	686
(season,team)	732
(team,first)	373
(team,game)	776
(team,maverick)	610
(team,nba)	429
(team,player)	519
(team,playoff)	318
(team,point)	483
(team,said)	606
(team,season)	732
(team,team)	974
